TopAnalysis/data/era2016/vbf_samples.json (before)
{
"MC13TeV_2016_GJets_HT40to100"       : [20790 ,  0,  "/GJets_HT-40To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT100to200"      : [9238,    0,  "/GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT200to400"      : [2305,    0,  "/GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT400to600"      : [274.4,   0,  "/GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT600toInf"      : [93.46,   0,  "/GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_QCDEM_15to20"          : [2302200, 0,  "", "QCD", 41, false, false, 1],
"MC13TeV_2016_QCDEM_20to30"          : [5352960, 0,  "/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_30to50"          : [9928000, 0,  "/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_50to80"          : [2890800, 0,  "/QCD_Pt-50to80_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_80to120"         : [350000,  0,  "/QCD_Pt-80to120_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_120to170"        : [62964,   0,  "/QCD_Pt-120to170_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_170to300"        : [18810,   0,  "/QCD_Pt-170to300_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_300toInf"        : [1350,    0,  "", "QCD", "#DCDCDC", false, false, 1],  
"MC13TeV_2016_TTJets"               : [832, 0,     "/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "W,Top,VV", "#386cb0", true, false, 1],
"MC13TeV_2016_tW"                    : [35.85, 0,     "/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "W,Top,VV", "#386cb0", true, false, 1],
"MC13TeV_2016_tbarW"                 : [35.85, 0,     "/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "W,Top,VV", "#386cb0", true, false, 1],
"MC13TeV_2016_ZZ"                    : [12.14, 0,  "/ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM",      "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WZ"                    : [27.6, 0,   "/WZ_TuneCUETP8M1_13TeV-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WW"                    : [75.8, 0,  "/WW_TuneCUETP8M1_13TeV-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WG"                    : [378.2,    0,  "/WGToLNuG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext2-v1/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_ZG"                    : [1,        0,  "/ZGTo2LG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WJets_mlm"             : [61526.7, 0,   "/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext2-v2/MINIAODSIM", "W,Top,VV", "#386cb0",false,false,1],
"MC13TeV_2016_DY10to50"              : [18610, 0,  "/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "DY", "#fdc086", false, false, 1],
"MC13TeV_2016_DY50toInf_0J_fxfx"     : [4757.0, 0,  "/DYToLL_0J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_backup_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "DY", 41, false, false, 1],
"MC13TeV_2016_DY50toInf_1J_fxfx"     : [859.6, 0,  "/DYToLL_1J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "DY", 41, false, false, 1],
"MC13TeV_2016_DY50toInf_2J_fxfx"     : [340.5, 0,  "/DYToLL_2J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "DY", 41, false, false, 1],
"MC13TeV_2016_EWKZJJ"                : [1.629,    0,  "/EWK_LLJJ_MLL-50_MJJ-120_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "EWK Zjj", "#f0027f", false, false, 1],
"MC13TeV_2016_IntZJJ"                : [0.1276,       0,  "/LLJJ_INT_SM_5f_LO_13TeV_madgraph-pythia8_TuneCUETP8M1/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "EWK Zjj", "#f0027f", false, false, 1],
"MC13TeV_2016_EWKAJJ"                : [4.74,    0,  "/GJets_Mjj-500_SM_5f_TuneCUETP8M1_EWK_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "EWK #gammajj", 633, false, false, 1],
"MC13TeV_2016_IntAJJ"                : [0.7,    0,  "/GJets_Mjj-500_SM_5f_TuneCUETP8M1_INTERFERENCE_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "EWK #gammajj", 633, false, false, 1],
"Data13TeV_2016B_SingleMuon"         : [1,       1, "/SingleMuon/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_SingleMuon"         : [1,       1, "/SingleMuon/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_SingleMuon"         : [1,       1, "/SingleMuon/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_SingleMuon"         : [1,       1, "/SingleMuon/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_SingleMuon"         : [1,       1, "/SingleMuon/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_SingleMuon"         : [1,       1, "/SingleMuon/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_SingleMuon"         : [1,       1, "/SingleMuon/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016B_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016B_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016B_DoubleEG"           : [1,       1, "/DoubleEG/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_DoubleEG"           : [1,       1, "/DoubleEG/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_DoubleEG"           : [1,       1, "/DoubleEG/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_DoubleEG"           : [1,       1, "/DoubleEG/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_DoubleEG"           : [1,       1, "/DoubleEG/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_DoubleEG"           : [1,       1, "/DoubleEG/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_DoubleEG"           : [1,       1, "/DoubleEG/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0]
}

TopAnalysis/data/era2016/vbf_samples.json (after)
{
"MC13TeV_2016_GJets_HT40to100"       : [20790 ,  0,  "/GJets_HT-40To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT100to200"      : [9238,    0,  "/GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT200to400"      : [2305,    0,  "/GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT400to600"      : [274.4,   0,  "/GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
"MC13TeV_2016_GJets_HT600toInf"      : [93.46,   0,  "/GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],

"MC13TeV_2016_QCDEM_15to20"          : [2302200, 0,  "", "QCD", 41, false, false, 1],
"MC13TeV_2016_QCDEM_20to30"          : [5352960, 0,  "/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_30to50"          : [9928000, 0,  "/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_50to80"          : [2890800, 0,  "/QCD_Pt-50to80_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_80to120"         : [350000,  0,  "/QCD_Pt-80to120_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_120to170"        : [62964,   0,  "/QCD_Pt-120to170_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_170to300"        : [18810,   0,  "/QCD_Pt-170to300_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
"MC13TeV_2016_QCDEM_300toInf"        : [1350,    0,  "", "QCD", "#DCDCDC", false, false, 1],  
"MC13TeV_2016_TTJets"               : [832, 0,     "/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "W,Top,VV", "#386cb0", true, false, 1],
"MC13TeV_2016_tW"                    : [35.85, 0,     "/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "W,Top,VV", "#386cb0", true, false, 1],
"MC13TeV_2016_tbarW"                 : [35.85, 0,     "/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "W,Top,VV", "#386cb0", true, false, 1],
"MC13TeV_2016_ZZ"                    : [12.14, 0,  "/ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM",      "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WZ"                    : [27.6, 0,   "/WZ_TuneCUETP8M1_13TeV-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WW"                    : [75.8, 0,  "/WW_TuneCUETP8M1_13TeV-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WG"                    : [378.2,    0,  "/WGToLNuG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext2-v1/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_ZG"                    : [1,        0,  "/ZGTo2LG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
"MC13TeV_2016_WJets_mlm"             : [61526.7, 0,   "/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext2-v2/MINIAODSIM", "W,Top,VV", "#386cb0",false,false,1],
   
    
 "MC13TeV_2016_DY50toInf_0J_fxfx"     : [4757.0, 0,  "/DYToLL_0J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_backup_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "DY", 41, false, false, 1],

"MC13TeV_2016_DY50toInf_1J_fxfx"     : [859.6, 0,  "/DYToLL_1J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "DY", 41, false, false, 1],


 "MC13TeV_2016_DY50toInf_2J_fxfx"     : [340.5, 0,  "/DYToLL_2J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "DY", 41, false, false, 1],

"MC13TeV_2016_EWKZJJ"                : [1.629,    0,  "/EWK_LLJJ_MLL-50_MJJ-120_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "EWK Zjj", "#f0027f", false, false, 1],
"MC13TeV_2016_IntZJJ"                : [0.1276,       0,  "/LLJJ_INT_SM_5f_LO_13TeV_madgraph-pythia8_TuneCUETP8M1/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "EWK Zjj", "#f0027f", false, false, 1],
"MC13TeV_2016_EWKAJJ"                : [4.74,    0,  "/GJets_Mjj-500_SM_5f_TuneCUETP8M1_EWK_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "EWK #gammajj", 633, false, false, 1],
"MC13TeV_2016_IntAJJ"                : [0.7,    0,  "/GJets_Mjj-500_SM_5f_TuneCUETP8M1_INTERFERENCE_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "EWK #gammajj", 633, false, false, 1],
"Data13TeV_2016B_SingleMuon"         : [1,       1, "/SingleMuon/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_SingleMuon"         : [1,       1, "/SingleMuon/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_SingleMuon"         : [1,       1, "/SingleMuon/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_SingleMuon"         : [1,       1, "/SingleMuon/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_SingleMuon"         : [1,       1, "/SingleMuon/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_SingleMuon"         : [1,       1, "/SingleMuon/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_SingleMuon"         : [1,       1, "/SingleMuon/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016B_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_SinglePhoton"       : [1,       1, "/SinglePhoton/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016B_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_DoubleMuon"         : [1,       1, "/DoubleMuon/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016B_DoubleEG"           : [1,       1, "/DoubleEG/Run2016B-17Jul2018_ver2-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016C_DoubleEG"           : [1,       1, "/DoubleEG/Run2016C-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016D_DoubleEG"           : [1,       1, "/DoubleEG/Run2016D-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016E_DoubleEG"           : [1,       1, "/DoubleEG/Run2016E-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016F_DoubleEG"           : [1,       1, "/DoubleEG/Run2016F-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016G_DoubleEG"           : [1,       1, "/DoubleEG/Run2016G-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0],
"Data13TeV_2016H_DoubleEG"           : [1,       1, "/DoubleEG/Run2016H-17Jul2018-v1/MINIAOD", "Data", 1, false, false, 0]
}

TopAnalysis/data/era2016/vbf_samples.json (diff)
@@ -4,6 +4,7 @@
 "MC13TeV_2016_GJets_HT200to400"      : [2305,    0,  "/GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
 "MC13TeV_2016_GJets_HT400to600"      : [274.4,   0,  "/GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
 "MC13TeV_2016_GJets_HT600toInf"      : [93.46,   0,  "/GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "#gamma+jets", "#7fc97f", false, false, 1],
+
 "MC13TeV_2016_QCDEM_15to20"          : [2302200, 0,  "", "QCD", 41, false, false, 1],
 "MC13TeV_2016_QCDEM_20to30"          : [5352960, 0,  "/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
 "MC13TeV_2016_QCDEM_30to50"          : [9928000, 0,  "/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "QCD", "#DCDCDC", false, false, 1],
@@ -21,10 +22,15 @@
 "MC13TeV_2016_WG"                    : [378.2,    0,  "/WGToLNuG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext2-v1/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
 "MC13TeV_2016_ZG"                    : [1,        0,  "/ZGTo2LG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "W,Top,VV", "#386cb0", false, false, 1],
 "MC13TeV_2016_WJets_mlm"             : [61526.7, 0,   "/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext2-v2/MINIAODSIM", "W,Top,VV", "#386cb0",false,false,1],
-"MC13TeV_2016_DY10to50"              : [18610, 0,  "/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "DY", "#fdc086", false, false, 1],
-"MC13TeV_2016_DY50toInf_0J_fxfx"     : [4757.0, 0,  "/DYToLL_0J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_backup_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "DY", 41, false, false, 1],
+   
+    
+ "MC13TeV_2016_DY50toInf_0J_fxfx"     : [4757.0, 0,  "/DYToLL_0J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_backup_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "DY", 41, false, false, 1],
+
 "MC13TeV_2016_DY50toInf_1J_fxfx"     : [859.6, 0,  "/DYToLL_1J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "DY", 41, false, false, 1],
-"MC13TeV_2016_DY50toInf_2J_fxfx"     : [340.5, 0,  "/DYToLL_2J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "DY", 41, false, false, 1],
+
+
+ "MC13TeV_2016_DY50toInf_2J_fxfx"     : [340.5, 0,  "/DYToLL_2J_13TeV-amcatnloFXFX-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "DY", 41, false, false, 1],
+
 "MC13TeV_2016_EWKZJJ"                : [1.629,    0,  "/EWK_LLJJ_MLL-50_MJJ-120_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM", "EWK Zjj", "#f0027f", false, false, 1],
 "MC13TeV_2016_IntZJJ"                : [0.1276,       0,  "/LLJJ_INT_SM_5f_LO_13TeV_madgraph-pythia8_TuneCUETP8M1/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v1/MINIAODSIM", "EWK Zjj", "#f0027f", false, false, 1],
 "MC13TeV_2016_EWKAJJ"                : [4.74,    0,  "/GJets_Mjj-500_SM_5f_TuneCUETP8M1_EWK_13TeV-madgraph-pythia8/RunIISummer16MiniAODv3-94X_mcRun2_asymptotic_v3-v1/MINIAODSIM", "EWK #gammajj", 633, false, false, 1],
